<project>
    <tstamp>
        <format property="buildDate" pattern="yyyyMMddHHmmss" />
    </tstamp>

    <property name="main.src.dir" value="src/main/java" />
    <property name="main.build.dir" value="build/main" />
    <property name="test.src.dir" value="src/test/java" />
    <property name="test.build.dir" value="build/test" />

    <path id="classpath.test">
        <pathelement location="lib/junit-4.13.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${main.build.dir}" />
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}" />
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="true" debug="true">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar" />
        <jar destfile="build/jar/helloworld-1.0.0.${buildDate}.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="io.github.actions_examples.java.Main" />
            </manifest>
        </jar>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="yes" fork="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${test.build.dir}" />
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="run">
        <java jar="build/jar/helloworld.jar" fork="true" />
    </target>
</project>
